
#Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Error page configuration
server.error.whitelabel.enabled=false
server.error.path=/error
# TODO: Start true on production
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false
# TODO: End true on production